<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">	
    <style>
        body {
            font-family: Arial, sans-serif;
       	    text-align: center;
            padding: 20px;
        }
        
        .form-container {
            background: #fff;
	    margin-top:50px;
            padding: 50px;
            border-radius: 10px;
           // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: inline-block;
        }

        h2 {
            color: #ff5722;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background: #ff5722;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #e64a19;
        }
    </style>
</head>
<body>
    <h1>Edit User Details</h1>
    <div class="form-container">
        <h2>Form</h2>
        <form action='' method='post'>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"  value="{{datas.Name}}">

            <label for="age">Age</label>
            <input type="number" id="age" name="age" value="{{datas.Age}}">

            <label for="city">City</label>
            <input type="text" id="city" name="city"  value="{{datas.city}}">
	    <button type="submit" value="Update Details">Update</button>
        </form>
    </div>

</body>
</html>
